
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
    
     .nav-link{
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
        text-transform: capitalize;
        letter-spacing: 1px;
        border: 1px solid black ;
        transform: all .4s ease-in-out;
        font-size: 1.125rem;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;  
        margin-bottom: 5px;
        margin-right: 3px;
      }
   
     .nav-link:hover{  
        color: #fff;
        background: color #000000 !important; 
      }
     .nav-item{ 
         font-size: 16px; 
      }
     .btn{
       text-transform: capitalize;
        margin-left: 30px;
        padding-left: 15px;
      }
  

    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-danger">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand ms-4 " href="#"><img src="logo.jpg" alt=""></a>
      <!-- toggle button -->
      <button class="navbar-toggler mt-1 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "></span>
      </button>
      <br>
      <!-- toggle button end -->
      <!-- nav menu -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mt-2 mb-lg-0 "width="25px">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              product
            </a>
            <ul class="dropdown-menu">
              <a class="btn btn-primary " href="shop.html" target="_blank"  >shop now</a>
          </li>
        </ul>
      </li>

    <li class="nav-item">
      <a class="nav-link "href="#" >contact us</a>
    </li>
  </ul>
   <!-- nav menu ends -->
   <!-- social icons -->
   <a class=" me-4" href="#">
    <i class="fa-brands fa-facebook fs-5" style="color: #74C0FC;"></i>
   </a>
    <a class="me-3" href="#">
    <i class="fa-brands fa-twitter fs-5" style="color: #74C0FC;"></i>
   </a>
   <a class="me-3" href="#">
    <i class="fa-brands fa-instagram fs-5 " ></i>
    </a>
   <a class="me-3" href="#">
    <i class="fa-brands fa-linkedin fs-5" style="color: #74C0FC;"></i>
     </a>
      </div>
    </div>
  </nav>
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>